
root = Tk() #This has to happen first, always 
root.title("Calculator")

e = Entry(root, width = 40, borderwidth = 5) # Kan göra färg och storlek som button. borderwidth skugga
e.grid(row=0, column=0, columnspan=4, pady=20)
dot = 0
def button_click(number):
    #e.delete(0, END) # den tar bort och lägger nytt
    current = e.get() #Så det som är där står kvar
    e.delete(0, END)
    e.insert(0, str(current) + str(number)) # str så de inte adderas

def button_clear():
    e.delete(0, END)
    global dot
    dot = 0

def button_dot():
    current = e.get() #Så det som är där står kvar
    e.delete(0, END)
    global dot 
    dot = "dot"
    e.insert(0, str(current) + str(".")) # str så de inte adderas


def button_add():
    first_number = e.get()
    global f_num 
    global math
    math ="add"
    f_num = float(first_number)
    e.delete(0, END)

def button_sub():
    first_number = e.get()
    global f_num 
    global math
    math = "sub"
    f_num = float(first_number)
    e.delete(0, END)

def button_mul():
    first_number = e.get()
    global f_num 
    global math
    math = "mul"
    f_num = float(first_number)
    e.delete(0, END)

def button_div():
    first_number = e.get()
    global f_num 
    global math
    math = "div"
    f_num = float(first_number)
    e.delete(0, END)


def button_equal():
    second_number = e.get()
    e.delete (0, END)
    if dot == "dot":
        if math == "add":
             e.insert(0, float("{0:.2f}".format(f_num + float(second_number))))
        if math == "sub":
            e.insert(0, float("{0:.2f}".format(f_num - float(second_number))))
        if math == "mul":
            e.insert(0, float("{0:.2f}".format(f_num * float(second_number))))
        if math == "div":
            e.insert(0, f_num / float(second_number))
    else:
        if math == "add":
            e.insert(0, round(f_num) + round(int(second_number)))
        if math == "sub":
            e.insert(0, round(f_num) - round(int(second_number)))
        if math == "mul":
            e.insert(0, round(f_num) * round(int(second_number)))
        if math == "div":
            e.insert(0, round(f_num) / round(int(second_number)))


button1= Button(root, text="1", padx = 40, pady=20, command=lambda:button_click(1))
button2= Button(root, text="2", padx = 40, pady=20, command=lambda:button_click(2))
button3= Button(root, text="3", padx = 40, pady=20, command=lambda:button_click(3))
button4= Button(root, text="4", padx = 40, pady=20, command=lambda:button_click(4))
button5= Button(root, text="5", padx = 40, pady=20, command=lambda:button_click(5))
button6= Button(root, text="6", padx = 40, pady=20, command=lambda:button_click(6))
button7= Button(root, text="7", padx = 40, pady=20, command=lambda:button_click(7))
button8= Button(root, text="8", padx = 40, pady=20, command=lambda:button_click(8))
button9= Button(root, text="9", padx = 40, pady=20, command=lambda:button_click(9))
button0= Button(root, text="0", padx = 40, pady=20, command=lambda:button_click(0))
button_add = Button(root, text="+", padx = 39, pady=20, command=button_add)
button_sub = Button(root, text="-", padx = 39, pady=20, command=button_sub)
button_mul = Button(root, text="x", padx = 39, pady=20, command=button_mul)
button_div = Button(root, text="/", padx = 39, pady=20, command=button_div)
button_equal = Button(root, text="=", padx = 39, pady=20, command=button_equal)
button_clear =Button(root, text="Clear", padx = 30, pady=20, command=button_clear)
button_dot = Button(root, text=".", padx = 41.5, pady=20, command=button_dot)
#Where to put your numbers

button1.grid(row=3, column=0)
button2.grid(row=3, column=1)
button3.grid(row=3, column=2)

button4.grid(row=2, column=0)
button5.grid(row=2, column=1)
button6.grid(row=2, column=2)

button7.grid(row=1, column=0)
button8.grid(row=1, column=1)
button9.grid(row=1, column=2)

button0.grid(row=4, column=0)
button_dot.grid(row=4, column=1)
button_equal.grid(row=4, column=2)

button_clear.grid(row=0, column=3, columnspan=4)
button_add.grid(row=1, column=3, columnspan=4)
button_sub.grid(row=2, column=3, columnspan=4)
button_mul.grid(row=3, column=3, columnspan=4)
button_div.grid(row=4, column=3, columnspan=4)




root.mainloop() 
