
class question:
    def __init__(self, prompt, answer):
        self.prompt = prompt
        self.answer = answer


questions_prompts = ["Who is the kid from Rosario?",
                    "Who has 2 Golden Balls of the World Cup? ",
                    "Who spent the most time at bench during the World Cup 2022?",
                    "Who missed the last penalty against Italy in the final?",
                    "Who is the GOAT of football?"
]

options=[["Lebron James","Lionel Messi", "Michael Phelps"],
        ["Lionel Messi","Gabriellllleeee Martineellli", "Cristiano Ronaldo"],
        ["Tam Nguyen","Abdullah Mohamademin", "Cristiano Ronaldo"],
        ["Di Maria, Diver","Bukayo Saka", "Marcus Ning"],
        ["Cristiano Ronaldo","Lionel Messi", "Some SUUUUI Guy"],
]

answer =[2,1,3,2,2]

Score = 0
totq = 5
numq = 1

def next():
    global Score, numq
    if val1.get() ==1:
        selected_option = 1
    elif val2.get() ==1:
        selected_option = 2
    elif val3.get() ==1:
        selected_option = 3
    else:
        selected_option = -1 

    if answer[numq-1] == selected_option:
        Score += 1
    
    numq += 1 

    if numq > totq:
        root.pack_forget()
        if Score == totq:
        
            score.place(relx=.40, rely=.40)
            score.config(bg="red", text = "Score: " + str(Score) + "/" + str(totq) + "\nDu är Djuret")
        
        else:
            score.place(relx=.40, rely=.40)
            score.config(bg="red",text = "Score: " + str(Score) + "/" + str(totq) + "\nDu är helt Delusional!\nHöj dig!")

    else:
        val1.set(0)
        val2.set(0)
        val3.set(0)
        question.config(text = questions_prompts[numq-1])
        option1.config(text = options[numq-1][0])
        option2.config(text = options[numq-1][1])
        option3.config(text = options[numq-1][2])


def check(option): #Så man inte kan svara på 2 styckna 
    if(option==1):
        val2.set(0)
        val3.set(0)
    elif(option==2):
        val1.set(0)
        val3.set(0)
    else:
        val2.set(0)
        val1.set(0)

Win=Tk()
Win.title("Quiz")

root = Frame()
root.pack()

question = Label(root, width=60, font=(20), text=questions_prompts[0])
question.pack()

val1 = IntVar()
val2 = IntVar()
val3 = IntVar()

option1 = Checkbutton(root,variable=val1, text=options[0][0], command=lambda:check(1))
option1.pack()

option2 = Checkbutton(root,variable=val2, text=options[0][1], command=lambda:check(2))
option2.pack()

option3 = Checkbutton(root,variable=val3, text=options[0][2] command=lambda:check(3))
option3.pack()

next_b = Button(root, text="Next", command=next)
next_b.pack()

score = Label(Win)
score.place_forget()


Win.mainloop()
